<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>📷Maria's personal site 📷</title>
</head>

<body>
  <h1> Maria Hristova Pavlova </h1>
  <hr size="3" noshade />
  <br />

  <table cellspacing="35">
    <tr>
      <td>
        <img style="width:400px;height:400px;" src="maria's picture.jpg" </td> <td>

        <p><em> Photographer, programmer, web developer, software developer.</em> </p>

        <p><em>
            Self taught photographer, post-production manipulations in <strong>Photoshop, Lightroom, Spark and Portfolio.</strong>
            <br />
            You can find me on: <strong> <a href="https://www.facebook.com/Pogonophile13?ref=bookmarks"> facebook </a> , <a href="https://www.instagram.com/mariepavlov/?hl=bg"> instagram</a> , <a href="https://gurushots.com/mariepavlov/photos">
                Gurushots</a>, <a href="https://www.flickr.com/photos/142889439@N05/"> flickr</a> and <a href="https://wordpress.com/view/mariepavlov.wordpress.com"> my personal blog</a></strong>

      </td>


    </tr>
  </table>

  </em></p>

  <br />
  <hr size="3" noshade />
  <br / />
  <h3><u><strong>Work experience:</strong></u></h3>
  <br />
  <table>
    <thead>
      <tr>
        <th> Dates: </th>
        <th> Work: </th>
      </tr>

    </thead>


    <tbody>
      <tr>
        <td>2018-Present</td>
        <td>Quality assurance technician at <a href="https://abpfoodgroup.com/">ABP Ellesmere</a></td>
      </tr>
      <tr>
        <td>2017-2018</td>
        <td> NPD Administrator at <a href="http://thecakecrew.co.uk/"> The Cake Crew</a></td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr size="3" noshade />
  <h2>Skills:</h2>



<table cellspacing="10">
<tr>
  <td>
     <table cellspacing="10">
      <tr>
        <td><strong>Photography:</strong></td>
        <td>★★★★★</td>
      </tr>
      <tr>
        <td><strong>Photoshop:</strong></td>
        <td>★★★★★</td>
      </tr> </table>
 </td>

  <td>
    <table>
       <tr>
        <td><strong>Lightroom:</strong></td>
        <td> ★★★★★</td>
      </tr>
      <tr>
        <td><strong>HTML:</strong></td>
        <td>★★★★★</td>
      </tr> </table>
    </table></td>
</tr>
</table>

  <hr size="3" noshade />
  <br />
  <h3> My hobbies: </h3>
  <ol>
    <li> Watching movies and series</li>
    <li> Reading articles</li>
    <li> Learning new skills</li>
    <li> Listen to music </li>
    <li> Dancing </li>
  </ol>
  <a href="interests.html"> My interests</a>
  <br />
  <a href="contactme.html"> Contact me</a>
</body>

</html>
